<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Law Firm</title>
    <link rel="stylesheet" href="/CPanel/resources/css/style.css" type="text/css">
</head>
<body>
    <div id="header">
        <div class="clearfix">
            <div class="logo">
                <a href="/index.aspx">
                    <img src="/CPanel/resources/imgs/logo.png" alt="LOGO" height="52" width="362"></a>
            </div>
            <ul class="navigation">
                <li class="active">
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/contact.aspx">Contact US</a>
                </li>
                <li>
                    <a href="/login.aspx">Login</a>
                    <div>
                        <a href="/register.aspx">Register</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="clearfix">
            <div class="section">
                <h4>Latest News</h4>
                <p>
                    This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.
                </p>
            </div>
            <div class="section contact">
                <h4>Contact Us</h4>
                <p>
                    <span>Address:</span> the address city, state 1111
                </p>
                <p>
                    <span>Phone:</span> (+20) 000 222 999
                </p>
                <p>
                    <span>Email:</span> info@freewebsitetemplates.com
                </p>
            </div>
            <div class="section">
                <h4>SEND US A MESSAGE</h4>
                <p>
                    If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                </p>
                <a href="#" class="subscribe">Click to send us an email</a>
            </div>
        </div>
        <div id="footnote">
            <div class="clearfix">
                <div class="connect">
                    <a href="#" class="facebook"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="googleplus"></a>
                    <a href="#" class="pinterest"></a>
                </div>
                <p>
                    © Copyright 2023 Manes Winchester. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>