<%@ Master Language="C#" MasterPageFile="~/ControlPanel.master" AutoEventWireup="true" CodeFile="instructor.master.cs" Inherits="instructor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Title" runat="Server">
    <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Sidebar" runat="Server">
    <div class="menu_section">
        <h3>Instructors</h3>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-users">&nbsp;</i>Students<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="/CPanel/Students/Specific_Student.aspx">Specific Student</a></li>
                    <li><a href="/CPanel/Students/Courses.aspx">Courses</a></li>
                    <li><a href="/CPanel/Students/AnwersVsCorrect.aspx">Correct & Model Answer</a></li>
                    <li><a href="/CPanel/Students/Results.aspx">Results</a></li>
                    <li><a href="/CPanel/Students/CorrectiveByDepartment.aspx">Corrective By Department</a></li>
                    <li><a href="/CPanel/Students/CorrectiveByCourse.aspx">Corrective By Course</a></li>
                    <li><a href="/CPanel/Students/Exams.aspx">Exams</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-text">&nbsp;</i>Courses<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="/CPanel/Courses/Questions.aspx">Questions</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-book">&nbsp;</i>Exams<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="/CPanel/Questions/Exams/By_Date.aspx">By Date</a></li>
                    <li><a href="/CPanel/Questions/Exams/Assign_Exam.aspx">Assign Exam</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-book">&nbsp;</i>Reports<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="/CPanel/Reports/Department_Students.aspx">Department Students</a></li>
                    <li><a href="/CPanel/Reports/Exam_Questions.aspx">Exam Questions</a></li>
                    <li><a href="/CPanel/Reports/Instructor_Courses.aspx">Instructor Courses</a></li>
                    <li><a href="/CPanel/Reports/Student_Answers.aspx">Student Answers</a></li>
                    <li><a href="/CPanel/Reports/Student_Grades.aspx">Student Grades</a></li>
                    <li><a href="/CPanel/Reports/topics_per_course.aspx">Topics Per Course</a></li>
                </ul>
            </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Counters" runat="Server">
    <style>
        .col-md-2 {
            width: 14.2% !important;
        }
    </style>
    <div class="row tile_count">
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
            <span class="count_top"><i class="fa fa-building">&nbsp;</i>Total Departments</span>
            <div class="count"><%= Counters.Departments() %></div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
            <span class="count_top"><i class="fa fa-male">&nbsp;</i>Total Instructors</span>
            <div class="count"><%= Counters.Instructors() %></div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
            <span class="count_top"><i class="fa fa-users">&nbsp;</i>Total Students</span>
            <div class="count"><%= Counters.Students() %></div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
            <span class="count_top"><i class="fa fa-book">&nbsp;</i>Total Courses</span>
            <div class="count green"><%= Counters.Courses() %></div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Content" runat="Server">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>